{
    "name": "laravel-notification-channels/sailthru-notifications-channel",
    "description": "SailThru notifications channel for Laravel",
    "homepage": "https://github.com/laravel-notification-channels/sailthru",
    "license": "MIT",
    "authors": [
        {
            "name": "Dylan Harbour",
            "email": "tools@roam.africa",
            "homepage": "http://ringier.tech",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/notifications": "^5.5 || ^6.0 || ^7.0",
        "illuminate/support": "^5.5 || ^6.0 || ^7.0",
        "sailthru/sailthru-php5-client": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Sailthru\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\Sailthru\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\Sailthru\\SailthruServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
